*dosbatch_movement.txt* Movement over MSDOS batch file functions / labels with ]m etc.

		     DOSBATCH_MOVEMENT    by Ingo Karkat
						       *dosbatch_movement.vim*
description			|dosbatch_movement-description|
usage				|dosbatch_movement-usage|
installation			|dosbatch_movement-installation|
configuration			|dosbatch_movement-configuration|
limitations			|dosbatch_movement-limitations|
known problems			|dosbatch_movement-known-problems|
todo				|dosbatch_movement-todo|
history				|dosbatch_movement-history|

==============================================================================
DESCRIPTION				       *dosbatch_movement-description*

This filetype plugin provides movement commands and text objects for MSDOS
batch file functions and labels.

==============================================================================
USAGE						     *dosbatch_movement-usage*
                        Move around MSDOS batch file functions / labels.
                        A new section is also defined by a comment starting with
                        ::- or ::= or ::*.
]m                      Go to [count] next start of a function / label.
]M                      Go to [count] next end of a function / label.
[m                      Go to [count] previous start of a function / label.
[M                      Go to [count] previous end of a function / label.

im                      "inner method" text object, select [count] function /
                        label contents.
am                      "a method" text object, select [count] function / label,
                        including the function / label definition and end.

==============================================================================
INSTALLATION				      *dosbatch_movement-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-dosbatch_movement
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim dosbatch_movement*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES				      *dosbatch_movement-dependencies*

- Requires Vim 7.0 or higher.
- Requires the CountJump plugin (vimscript #3130).

==============================================================================
CONFIGURATION				     *dosbatch_movement-configuration*

==============================================================================
LIMITATIONS				       *dosbatch_movement-limitations*

KNOWN PROBLEMS				    *dosbatch_movement-known-problems*

TODO						      *dosbatch_movement-todo*

IDEAS						     *dosbatch_movement-ideas*

CONTRIBUTING					*dosbatch_movement-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-dosbatch_movement/issues or email (address
below).

==============================================================================
HISTORY						   *dosbatch_movement-history*

1.00	04-Apr-2012
First published version.

==============================================================================
Copyright: (C) 2012-2022 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
